{
  "name": "gmessages",
  "version": "1.0.0",
  "description": "Desktop wrapper for Google Messages",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "start:safe": "electron . --disable-gpu",
    "build": "npm run icons && electron-builder --win",
    "build:dir": "npm run icons && electron-builder --win --dir",
    "icons": "node scripts/generate-icon-ico.mjs",
    "lint": "eslint src ui"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "gotoel",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.gotoel.gmessages",
    "productName": "gMessages",
    "directories": {
      "output": ".electron-dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "ui/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "executableName": "gMessages",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "gMessages",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
